# ImageLabBot

./: ImageLab.sln
ImageLab/: ConfigurationException.cs  ImageLab.csproj  Program.cs
ImageLab/Commands/: GeminiModule.cs  IdeogramModule.cs  OpenAIModule.cs  RecraftModule.cs
ImageLab/Data/: ImageLabContext.cs
ImageLab/Extension/: IEnumerableExtension.cs
ImageLab/ImageGenerators/: ImageGenException.cs
ImageLab/ImageGenerators/Gemini/: GeminiGenerator.cs
ImageLab/ImageGenerators/Gemini/Enums/: GeminiCreateModel.cs
ImageLab/ImageGenerators/OpenAI/: OpenAIGenerator.cs
ImageLab/ImageGenerators/OpenAI/APIModels/: CreateImageRequest.cs  EditImageRequest.cs  ImageGeneration.cs
ImageLab/ImageGenerators/OpenAI/Enums/: OpenAIModel.cs  OpenAIOutputFormat.cs  OpenAISize.cs  OpenAIStyle.cs
ImageLab/ImageGenerators/OpenAI/ImageModels/: DALLE2Model.cs  DALLE3Model.cs  GPTImage1Model.cs  OpenAIImageModel.cs
ImageLab/Services/: ServiceException.cs
ImageLab/Services/OpenAI/: OpenAIGenerator.cs  OpenAIKey.cs
ImageLab/Services/OpenAI/Enums/: OpenAIQuality.cs  OpenAITransparency.cs
ImageLab/Services/OpenAI/Models/: CreateImageRequest.cs  ImageGeneration.cs
ImageLab/Util/: MessageUtil.cs
