<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Data\Models\" />
      <Folder Include="ImageGenerators\Ideogram\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.GenAI" Version="0.6.0" />
      <PackageReference Include="Ideogram" Version="1.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
      <PackageReference Include="NetCord" Version="1.0.0-alpha.364" />
      <PackageReference Include="NetCord.Hosting" Version="1.0.0-alpha.364" />
      <PackageReference Include="NetCord.Hosting.Services" Version="1.0.0-alpha.364" />
      <PackageReference Include="NetCord.Services" Version="1.0.0-alpha.364" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
      <PackageReference Include="Recraft" Version="0.9.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
    </ItemGroup>

</Project>
